# altexsoft-lab-2020

./: .gitignore  CustomDirectorySelector.cs  CustomFileHandler.cs  Program.cs  README.md  TextHolder.cs
task1/: CustomDirectorySelector.cs  CustomFileHandler.cs  Program.cs  README.md  TextHolder.cs  task1.sln
task1/DirectoryTaskExecutors/: FourthTaskDirectoryExecutor.cs
task1/FileTaskExecutors/: AbstractFileExecutor.cs  FirstTaskFileExecutor.cs  SecondTaskFileExecutor.cs  ThirdTaskFileExecutor.cs
task1/TaskInterfaces/: ITaskExecutor.cs
task2/: Category.json  Ingredient.json  Navigator.cs  Program.cs  Recipe.json  task2.sln
task2/Controllers/: BaseController.cs  CategoryController.cs  IController.cs  IngredientController.cs  RecipeController.cs
task2/DataManager/: Entities.cs  IDataManager.cs  JsonDataManager.cs
task2/EntityList/: Entities.cs
task2/EntityList;/: Entities.cs
task2/Models/: BaseModel.cs  Category.cs  Ingredient.cs  IngredientDetail.cs  Recipe.cs
task2/Repositories/: CategoryRepository.cs  IRepository.cs  IngredientRepository.cs  RecipeRepository.cs  Repository.cs
task2/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
task3/data/: 1-CategoryInserts.sql  2-IngredientInserts.sql  3-RecipeInserts.sql  4-DenominationInserts.sql  5-RecipeStepsInserts.sql  6-IngredientDetailInserts.sql
task3/queries/: SelectTop3Query.sql
task3/schema/: 1-Category.sql  2-Ingredient.sql  3-Recipe.sql  4-RecipeStep.sql  5-Denomination.sql  6-IngredientDetail.sql
task4/: HomeTask4.sln
task4/HomeTask4/: HomeTask4.sln
task4/HomeTask4.Cmd/: HomeTask4.Cmd.csproj  Navigator.cs  Program.cs
task4/HomeTask4.Core/: HomeTask4.Core.csproj
task4/HomeTask4.Core/Controllers/: BaseController.cs  CategoryController.cs  IngredientController.cs  RecipeController.cs
task4/HomeTask4.Core/Entities/: IngredientDetail.cs
task4/HomeTask4.Infrastructure/: HomeTask4.Infrastructure.csproj
task4/HomeTask4.Infrastructure/Data/: IUnitOfWork.cs  Task4DBContext.cs  UnitOfWork.cs
task4/HomeTask4.Infrastructure/Data/Repositories/: CategoryRepository.cs  IngredientDetailRepository.cs  IngredientRepository.cs  MeasureRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs  Repository.cs
task4/HomeTask4.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
task4/HomeTask4.SharedKernel/: HomeTask4.SharedKernel.csproj
task4/HomeTask4.SharedKernel/Interfaces/: IRepository.cs
task4/HomeTask4/HomeTask4.Cmd/: HomeTask4.Cmd.csproj  Navigator.cs  Program.cs
task4/HomeTask4/HomeTask4.Core/: HomeTask4.Core.csproj
task4/HomeTask4/HomeTask4.Core.Tests/: HomeTask4.Core.Tests.csproj
task4/HomeTask4/HomeTask4.Core.Tests/ControllerTests/: CategoryControllerTests.cs  IngredientControllerTests.cs  IngredientDetailControllerTests.cs  MeasureControllerTests.cs  RecipeControllerTests.cs  RecipeStepControllerTests.cs
task4/HomeTask4/HomeTask4.Core/Controllers/: BaseController.cs  CategoryController.cs  IngredientController.cs  IngredientDetailController.cs  MeasureController.cs  NavigationController.cs  RecipeController.cs  RecipeStepController.cs
task4/HomeTask4/HomeTask4.Core/Entities/: Category.cs  Ingredient.cs  IngredientDetail.cs  Measure.cs  Recipe.cs  RecipeStep.cs
task4/HomeTask4/HomeTask4.Core/Exceptions/: EmptyFieldException.cs  EntryAlreadyExistsException.cs  EntryNotFoundException.cs
task4/HomeTask4/HomeTask4.Core/Navigator/: Navigator.cs
task4/HomeTask4/HomeTask4.Infrastructure/: HomeTask4.Infrastructure.csproj
task4/HomeTask4/HomeTask4.Infrastructure/Data/: Task4DBContext.cs
task4/HomeTask4/HomeTask4.Infrastructure/Data/Config/: CategoryConfig.cs  IngredientConfig.cs  IngredientDetailConfig.cs  MeasureConfig.cs  RecipeConfig.cs  RecipeStepConfig.cs
task4/HomeTask4/HomeTask4.Infrastructure/Data/Repositories/: CategoryRepository.cs  IngredientDetailRepository.cs  IngredientRepository.cs  MeasureRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs  Repository.cs
task4/HomeTask4/HomeTask4.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
task4/HomeTask4/HomeTask4.Infrastructure/Validators/: CategoryValidator.cs  EntityValidators.cs  IngredientDetailValidator.cs  IngredientValidator.cs  MeasureValidator.cs  RecipeStepValidator.cs  RecipeValidator.cs
task4/HomeTask4/HomeTask4.SharedKernel/: HomeTask4.SharedKernel.csproj
task4/HomeTask4/HomeTask4.SharedKernel/Interfaces/: IRepository.cs
task4/HomeTask4/HomeTask4.Web/: HomeTask4.Web.csproj  Program.cs  Startup.cs  appsettings.json
task4/HomeTask4/HomeTask4.Web/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
task4/HomeTask4/HomeTask4.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
task4/HomeTask4/HomeTask4.Web/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
task4/HomeTask4/HomeTask4.Web/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
task4/HomeTask4/HomeTask4.Web/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
task4/HomeTask4/HomeTask4.Web/Pages/Shared/: _Layout.cshtml
task4/HomeTask4/HomeTask4.Web/Properties/: launchSettings.json
task5/HomeTask4/: HomeTask4.sln
task5/HomeTask4/HomeTask4.Cmd/: Program.cs  appsettings.json
task5/HomeTask4/HomeTask4.Core/Controllers/: BaseController.cs  (+3 more)
(+7 files in other folders)
