<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeTask4.Core\HomeTask4.Core.csproj" />
    <ProjectReference Include="..\HomeTask4.Infrastructure\HomeTask4.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeTask4.SharedKernel\HomeTask4.SharedKernel.csproj" />
  </ItemGroup>

</Project>
